# soundRecorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deviation/soundrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviation/soundrecorder/: MainActivity.kt
app/src/main/java/com/deviation/soundrecorder/database/: RecordDao.kt  RecordEntity.kt  SoundRecorderDatabase.kt
app/src/main/java/com/deviation/soundrecorder/listRecord/: ListRecordAdapter.kt  ListRecordFragment.kt  ListRecordViewModel.kt  ListRecordViewModelFactory.kt
app/src/main/java/com/deviation/soundrecorder/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/deviation/soundrecorder/record/: RecordFragment.kt  RecordService.kt  RecordViewModel.kt
app/src/main/java/com/deviation/soundrecorder/removeDialog/: RemoveDialogFragment.kt  RemoveViewModel.kt  RemoveviewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_record.xml  fragment_record.xml  fragment_remove_dialog.xml  list_item_record.xml
app/src/main/res/menu/: menu_buttom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deviation/soundrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
